// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //Unable to resolve dependency for ':app@debug/compileClasspath': Could not resolve androidx.core:core-ktx:+.
        //全开代理会出现上面的问题，需要把下面几个参数放在最前面
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        google()
//        jcenter()
//        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //Unable to resolve dependency for ':app@debug/compileClasspath': Could not resolve androidx.core:core-ktx:+.
        //全开代理会出现上面的问题，需要把下面几个参数放在最前面
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        google()
//        jcenter()
//        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
